EXPO_PUBLIC_DOMAIN=192.168.0.160:8000
DATABASE_URL="postgresql://postgres.gafwpxrrjyibquxflywx:xVPNproject2200@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
EMAIL_USER="Xvpnsecure@gmail.com"
EMAIL_PASS="edrn zfuo mtqo kugo"
STRIPE_PUBLISHABLE_KEY="pk_test_51SK2CuAAOvK6t6Rbl1zKuI6zcgrUZp3dmPkEIgickauOtQi0WMOvc9SWkmMIN6fO0iO2PZ5Z5BZdzxU5HvdKdxk2009sXELnmI"
STRIPE_SECRET_KEY="sk_test_51SK2CuAAOvK6t6RbNtwusYUUfwScUiYw4CDNcww4FvazBEXQMeASbuWhOxZPoJJuIHBpQFLH6xz16YUbKhC0hPxj00uz1sdEhA"
STRIPE_WEBHOOK_SECRET="whsec_NvmF1ITWbqN7snHgxkyQahu3EbF2NLtR"
NODE_ENV="development"
PROXY_HOST="64.84.118.42"
PROXY_PORT="12323"
PROXY_USER="14a9e3b3d61ce"
PROXY_PASS="f32be24e71"

