STEP 1 — UNZIP THE PROJECT FILE

There is a zipped project file in the workspace.

1. Locate the .zip file.
2. Extract/unzip it into the root directory.
3. Ensure all files are properly restored.
4. Delete the zip file after extraction (if safe).
5. Confirm the project structure loads correctly.
6. Install dependencies using:

   npm install

OR

   yarn install

Make sure the project builds without errors before proceeding.

------------------------------------------------------------
STEP 2 — MAKE SETTINGS TOGGLES FULLY FUNCTIONAL
------------------------------------------------------------

Inside the “Configure Your VPN” (Settings) page, the following toggles are currently NOT responsive and must be properly implemented:

• Biometric Lock
• DNS Leak Protection
• Ad & Tracker Blocker

This is a React Native + Expo mobile project.
Do NOT simulate functionality.
Use real native APIs.

------------------------------------------------------------
1️⃣ BIOMETRIC LOCK — REAL OS AUTHENTICATION REQUIRED
------------------------------------------------------------

When enabling Biometric Lock:

- Detect platform (iOS / Android)
- Use expo-local-authentication
- Trigger REAL system biometric prompt

Install dependency:

   expo install expo-local-authentication

Import:

   import * as LocalAuthentication from 'expo-local-authentication'

BEHAVIOR:

iOS:
- Show native Face ID authentication sheet
- Must display real iOS Face ID modal

Android:
- Trigger native BiometricPrompt
- Use fingerprint scanner

Implementation steps:

1. Check if hardware exists
2. Check if biometrics enrolled
3. Call authenticateAsync()

If authentication succeeds:
- Enable toggle
- Save state securely
- Show toast: “Biometric Lock Enabled”

If authentication fails:
- Keep toggle OFF
- Show error toast
- Do NOT enable

Persistence:
- Use expo-secure-store
- NOT AsyncStorage
- NOT localStorage

On app launch:
- If biometricLock is true
- Require authentication before rendering app

------------------------------------------------------------
2️⃣ DNS LEAK PROTECTION
------------------------------------------------------------

Make fully interactive:

- Use React state
- Proper onPress handler
- Toggle boolean state
- Neon Cyan when ON
- Muted Gray when OFF
- Smooth 200–300ms animation

Persist value using:
- AsyncStorage (React Native)

------------------------------------------------------------
3️⃣ AD & TRACKER BLOCKER
------------------------------------------------------------

Same implementation pattern:

- Proper state handling
- Animated switch
- Persist to AsyncStorage
- Show toast when enabled

------------------------------------------------------------
4️⃣ FIX WHY BUTTONS ARE NOT RESPONSIVE
------------------------------------------------------------

Investigate and fix:

- Remove pointerEvents="none"
- Fix any zIndex blocking touches
- Remove overlay Views intercepting taps
- Ensure Switch component is not disabled
- Confirm onPress handler fires with console log

------------------------------------------------------------
FINAL REQUIRED RESULT
------------------------------------------------------------

✔ Zip extracted correctly
✔ Dependencies installed
✔ App builds successfully
✔ Toggles respond instantly
✔ Real Face ID on iOS
✔ Real Fingerprint on Android
✔ State persists after restart
✔ No UI freeze
✔ No console errors
✔ No simulated biometric popups

Do not give explanations.
Modify the codebase directly.
Show exact file changes.